{
  "id": "queryahub.clickhouse-driver",
  "name": "ClickHouse Database Driver (Analyst Edition)",
  "version": "1.0.0",
  "publisher": "Querya Community",
  "description": "Изолированный нативный Rust-драйвер для аналитической СУБД ClickHouse с полной поддержкой MergeTree, словарей, партиций и SDUI-интроспекции.",
  "type": "database_driver",
  "main": "bin/clickhouse_rpc_server",
  "icon": "assets/icon.svg",
  "engines": {
    "querya_desktop": "^2.0.0"
  },
  "capabilities": {
    "databaseDriver": true,
    "sduiForms": true
  },
  "sandbox": {
    "engine": "process",
    "permissions": {
      "network": {
        "mode": "connection_host_only",
        "allow_ssl": true
      },
      "filesystem": {
        "scratch_mb": 100,
        "access": "scratch_only"
      },
      "resources": {
        "memory_mb": 256,
        "max_open_files": 64,
        "timeout_seconds": 600
      }
    },
    "secretsStore": true
  },
  "contributions": {
    "drivers": [
      {
        "driverId": "clickhouse",
        "displayName": "ClickHouse (Analyst Edition)",
        "defaultPort": 8123,
        "connectionFormSchema": "assets/connection_form.json"
      }
    ]
  }
}
